<!DOCTYPE html>
<html>

<head>
    <title>UNDER CONSTRUCTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://clubmanner.com/resources/css/bootstrap.min.css" type="text/css">
    <style type="text/css">
    body {
        margin-top: 50px;
    }
    
    section:nth-child(odd) {
        background: #EFEFEF;
    }
    
    .role {
        padding-left: 1em;
    }
    
    .description {
        margin-left: 15px;
        margin-right: 15px;
    }
    .logo{
        background: url("http://clubmanner.com/resources/images/logo.png");
        background-repeat: no-repeat;
        background-position: center;
        height: 30px;
        width: 221px;
    }
    .logo-box {
        padding-left: 5px;
        padding-top: 10px;
    }
    </style>
</head>

<body>
    {% include "./emailnav.html" %}
    <div class="jumbotron">
        <div class="container">
            <h1>The Team</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="http://clubmanner.com/resources/images/sam.jpg">
                <h2>Sam Xiong</h2>
                <h3 class="role">User Interface &amp; Business Development</h3>
                <p>Sam is currently a third year finance major at the University of Western Ontario. He is also a photographer, artist, and part-time stylist.</p>
            </div>
            <div class="col-md-4">
                <img src="http://clubmanner.com/resources/images/andrew.jpg">
                <h2><a href="https://a-au.github.io">Andrew Au</a></h2>
                <h3 class="role">Lead Architect and Backend Engineer</h3>
                <p>Andrew is a third year computer science student at the University of Waterloo. He is currently working full-time at CBC as a backend developer. <a href="https://www.youtube.com/watch?v=o1eHKf-dMwo">More info</a></p>
            </div>
            <div class="col-md-4">
                <img src="http://clubmanner.com/resources/images/tyson.png">
                <h2>Tyson Ngo</h2>
                <h3 class="role">Frontend Engineer</h3>
                <p>Tyson is a third year <a href="https://uwaterloo.ca/geometry">geometry</a> student at the University of Waterloo. His hobbies include lifting heavy things and programming.</p>
            </div>
        </div>
    </div>
    <script src="http://clubmanner.com/resources/js/jquery-2.1.3.js"></script>
    <script src="http://clubmanner.com/resources/js/bootstrap.min.js"></script>
</body>

</html>
