<!DOCTYPE html>
<html>
<head>
    <title>$4000+S&H for the Super Suck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://clubmanner.com/resources/css/bootstrap.min.css" type="text/css">

    <style type="text/css">
        body {
            background-color: #000000; 
            margin-top: 50px;
        }
        .signup {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .container {
            background-image: url('http://clubmanner.com/resources/images/bg.jpg');
            background-position: top;
            background-size:cover;
            height:50vw;
            min-height: 800px;
            min-width:100%;
        }
        .form {
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="http://clubmanner.com">ClubM&auml;nner</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="#howitworks">About Us</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
            <!--img class="signup" src=""-->
        <div class="form">
            <form action="" method="post">
                <table>
                    {% csrf_token %}
                    {{ form.as_table }}
                    <tbody><tr><th><input class="btn btn-default" type="submit" value="SUBMIT"></th></tr></tbody>
                </table>
            </form>
        </div>
    </div>

    <script src="http://clubmanner.com/resources/js/jquery-2.1.3.js"></script>
    <script src="http://clubmanner.com/resources/js/bootstrap.min.js"></script>
</body>
</html>
