<!DOCTYPE html>
<html>

<head>
    <title>$4000+S&H for the Super Suck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://clubmanner.com/resources/css/bootstrap.min.css" type="text/css">
    <style type="text/css">
    body {
        background-color: #000000;
        margin-top: 50px;
    }
    
    .signup {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .container {
        background-image: url('http://clubmanner.com/resources/images/bg.jpg');
        background-position: top;
        background-size: cover;
        height: 50vw;
        min-height: 800px;
        min-width: 100%;
    }
    
    .logo {
        background: url("http://clubmanner.com/resources/images/logo.png");
        background-repeat: no-repeat;
        background-position: center;
        height: 30px;
        width: 221px;
    }
    .logo-box {
        padding-left: 5px;
        padding-top: 10px;
    }
    .textbox {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        color: #a9a9a9;
        padding: 0 0.2em;
    }
    .spantextbox {
        background: rgba(22, 19, 0, 0.5);
    }
    </style>
</head>

<body>
    {% include "./emailnav.html" %}
    <div class="container text-center">
        <!--img class="signup" src=""-->
        <div class="container-fluid col-md-* textbox">
            <h1><span class="spantextbox">Thanks for joining. Updates will be emailed accordingly. <br> – Club Männer</span></h1>
        </div>
    </div>
    <script src="http://clubmanner.com/resources/js/jquery-2.1.3.js"></script>
    <script src="http://clubmanner.com/resources/js/bootstrap.min.js"></script>
</body>

</html>
